<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Andy and Teddy are waving goodbye | engledow.me</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Andy and Teddy are waving goodbye" />
<meta name="author" content="Steve Engledow" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Most of the time, when I’ve got some software I want to write, I do it in python or sometimes bash. Occasionally though, I like to slip into something with a few more brackets. I’ve written a bit of C in the past and love it but recently I’ve been learning Go and what’s really struck me is how clever it is. I’m not just talking about the technical merits of the language itself; it’s clever in several areas:" />
<meta property="og:description" content="Most of the time, when I’ve got some software I want to write, I do it in python or sometimes bash. Occasionally though, I like to slip into something with a few more brackets. I’ve written a bit of C in the past and love it but recently I’ve been learning Go and what’s really struck me is how clever it is. I’m not just talking about the technical merits of the language itself; it’s clever in several areas:" />
<link rel="canonical" href="https://engledow.me/2015/05/15/andy-and-teddy-are-waving-goodbye/" />
<meta property="og:url" content="https://engledow.me/2015/05/15/andy-and-teddy-are-waving-goodbye/" />
<meta property="og:site_name" content="engledow.me" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2015-05-15T00:00:00+00:00" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"https://engledow.me/2015/05/15/andy-and-teddy-are-waving-goodbye/"},"author":{"@type":"Person","name":"Steve Engledow"},"@type":"BlogPosting","url":"https://engledow.me/2015/05/15/andy-and-teddy-are-waving-goodbye/","headline":"Andy and Teddy are waving goodbye","dateModified":"2015-05-15T00:00:00+00:00","datePublished":"2015-05-15T00:00:00+00:00","description":"Most of the time, when I’ve got some software I want to write, I do it in python or sometimes bash. Occasionally though, I like to slip into something with a few more brackets. I’ve written a bit of C in the past and love it but recently I’ve been learning Go and what’s really struck me is how clever it is. I’m not just talking about the technical merits of the language itself; it’s clever in several areas:","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://engledow.me/feed.xml" title="engledow.me" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">engledow.me</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/cocktails/">Cocktail Generator</a><a class="page-link" href="/">About me</a><a class="page-link" href="/projects/">Repositories</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Andy and Teddy are waving goodbye</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2015-05-15T00:00:00+00:00" itemprop="datePublished">2015-05-15
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Most of the time, when I’ve got some software I want to write, I do it in python or sometimes bash. Occasionally though, I like to slip into something with a few more brackets. I’ve written a bit of C in the past and love it but recently I’ve been learning <a href="http://golang.org/">Go</a> and what’s really struck me is how clever it is. I’m not just talking about the technical merits of the language itself; it’s clever in several areas:</p>

<ul>
  <li>You don’t need to install anything to run Go binaries.</li>
</ul>

<p>At first - I’m sure like many others - I felt a little revultion when I heard that Go compiles to statically-linked binaries but after having used and played with Go a bit over the past few weeks, I think it’s rather clever and was somewhat ahead of the game. In the current climate where DevOps folks (and developers) are getting excited about <a href="https://engledow.me/blog/65/">containers and componentised services</a>, being able to simply <a href="http://curl.haxx.se/">curl</a> a binary and have it usable in your container without needing to install a stack of dependencies is actually pretty powerful. It seems there’s a general trend towards preferring readiness of use over efficiency of space used both in RAM and disk space. And it makes sense; storage is cheap these days. A 10MiB binary is no concern - even if you need several of them - when you have a 1TiB drive. The extravagance of large binaries is no longer so relevant when you’re comparing it with your collection of 2GiB bluray rips. The days of needing to count the bytes are gone.</p>

<ul>
  <li>Go has the feeling of C <a href="http://hitchhikers.wikia.com/wiki/Infinite_Improbability_Drive">but without all that tedious mucking about in <del>hyperspace</del> memory</a></li>
</ul>

<p>Sometimes you just feel you need to write something fairly low level and you want more direct control than you have whilst you’re working from the comfort blanket of python or ruby. Go gives you the ability to have well-defined data structures and to care about how much memory you’re eating when you know your application needs to process tebibytes of data. What Go doesn’t give you is the freedom to muck about in memory, fall off the end of arrays, leave pointers dangling around all over the place, and generally make tiny, tiny mistakes that <a href="https://en.wikipedia.org/wiki/Heartbleed">take years for anyone to discover</a>.</p>

<ul>
  <li>The build system is designed around how we (as developers) use code hosting facilities</li>
</ul>

<p>Go has a fairly impressive <a href="http://golang.org/pkg">set of features</a> built in but if you need something that’s not already included, there’s a good chance that someone out there has written what you need. Go provides a <a href="http://go-search.org/">package search tool</a> that makes it very easy to find what you’re looking for. And when you’ve found it, using it is stupidly simple. You add an import declaration in your code:</p>

<figure class="highlight"><pre><code class="language-go" data-lang="go"><span class="k">import</span> <span class="s">"github.com/codegangsta/cli"</span></code></pre></figure>

<p>which makes it very clear where the code has come from and where you’d need to go to check the source code and/or documentation. Next, pulling the code down and compiling it ready for linking into your own binary takes a simple:</p>

<figure class="highlight"><pre><code class="language-go" data-lang="go"><span class="k">go</span> <span class="n">get</span> <span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">codegangsta</span><span class="o">/</span><span class="n">cli</span></code></pre></figure>

<p>Go implicitly understands git and the various methods of retrieving code so you just need to tell it where to look and it’ll figure the rest out.</p>

<p>In summary, I’m starting to wonder if Google have a time machine. Go seems to have nicely predicted several worries and trends since <a href="http://techcrunch.com/2009/11/10/google-go-language/">its announcement</a>: Docker, Heartbleed, and social coding.</p>

  </div><a class="u-url" href="/2015/05/15/andy-and-teddy-are-waving-goodbye/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">engledow.me</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Steve Engledow</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/stilvoid"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">stilvoid</span></a></li><li><a href="https://www.linkedin.com/in/stilvoid"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">stilvoid</span></a></li><li><a href="https://www.twitter.com/stilvoid"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">stilvoid</span></a></li><li><a href="/feed.xml"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#rss"></use></svg> <span>rss</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>All content © 2011-2020 Steve Engledow. All views expressed here are mine and don&#39;t reflect those of Amazon. The contents of this web site are available under the terms of the MIT licence.
</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
