<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Why-fi? | engledow.me</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Why-fi?" />
<meta name="author" content="Steve Engledow" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I’m an arch linux user and I love it; there’s no other distro for me. The things that arch gets criticism for are the exact same reasons I love it and they all more or less boil down to one thing: arch does not hold your hand." />
<meta property="og:description" content="I’m an arch linux user and I love it; there’s no other distro for me. The things that arch gets criticism for are the exact same reasons I love it and they all more or less boil down to one thing: arch does not hold your hand." />
<link rel="canonical" href="https://engledow.me/2015/04/29/why-fi/" />
<meta property="og:url" content="https://engledow.me/2015/04/29/why-fi/" />
<meta property="og:site_name" content="engledow.me" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2015-04-29T00:00:00+00:00" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"https://engledow.me/2015/04/29/why-fi/"},"author":{"@type":"Person","name":"Steve Engledow"},"@type":"BlogPosting","url":"https://engledow.me/2015/04/29/why-fi/","headline":"Why-fi?","dateModified":"2015-04-29T00:00:00+00:00","datePublished":"2015-04-29T00:00:00+00:00","description":"I’m an arch linux user and I love it; there’s no other distro for me. The things that arch gets criticism for are the exact same reasons I love it and they all more or less boil down to one thing: arch does not hold your hand.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://engledow.me/feed.xml" title="engledow.me" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">engledow.me</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/cocktails/">Cocktail Generator</a><a class="page-link" href="/">About me</a><a class="page-link" href="/projects/">Repositories</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Why-fi?</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2015-04-29T00:00:00+00:00" itemprop="datePublished">2015-04-29
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>I’m an <a href="http://archlinux.org">arch linux</a> user and I love it; there’s no other distro for me. The things that arch gets criticism for are the exact same reasons I love it and they all more or less boil down to one thing: arch does not hold your hand.</p>

<p>It’s been a while since an update in arch caused me any problems but it did today.</p>

<p><a href="https://bbs.archlinux.org/viewtopic.php?id=196584">It seems there’s an issue</a> with the latest version of <code class="language-plaintext highlighter-rouge">wpa_supplicant</code> which renders it incompatible with the way wifi is setup at boot time. The problem was caught and resolved very quickly by package maintainers who simply rolled the <code class="language-plaintext highlighter-rouge">wpa_supplicant</code> package back. However, I was unlucky enough to have caught the intervening upgrade shortly before turning my laptop off. I came home this evening to find I had no wifi!</p>

<p>This wasn’t a huge challenge but I haven’t written a blog post for a while and someone might find this useful:</p>

<hr />

<p>If your wifi doesn’t start at boot…</p>

<p>And you’re using <a href="https://www.dell.com/en-us/shop/cty/xps-13-9333/spd/xps-13-9333">a laptop with no ethernet port</a>…</p>

<p>And you know an upgrade will solve your problem…</p>

<p>How do you get internet so you can upgrade?</p>

<p>Simples :)</p>

<h2 id="the-steps">The steps</h2>

<p>First, find the name of your wireless interface:</p>

<figure class="highlight"><pre><code class="language-shell" data-lang="shell">iw dev</code></pre></figure>

<p>Which will output something like:</p>

<figure class="highlight"><pre><code class="language-console" data-lang="console"><span class="gp">phy#</span>0
<span class="go">    Interface wlp2s0
        ifindex 2
        wdev 0x1
        addr e8:b1:fc:6c:bf:b5
        type managed
        channel 11 (2462 MHz), width: 20 MHz, center1: 2462 MHz</span></code></pre></figure>

<p>Where <code class="language-plaintext highlighter-rouge">wlp2s0</code> is the bit we’re interested in.</p>

<p>Now bring the interface up:</p>

<figure class="highlight"><pre><code class="language-shell" data-lang="shell">ip <span class="nb">link set </span>wlp2s0 up</code></pre></figure>

<p>Connect to the access point:</p>

<figure class="highlight"><pre><code class="language-shell" data-lang="shell">iw dev wlp2s0 connect <span class="s2">"AP name"</span></code></pre></figure>

<p>Create a temporary configuration file for <code class="language-plaintext highlighter-rouge">wpa_supplicant</code>:</p>

<figure class="highlight"><pre><code class="language-shell" data-lang="shell">wpa_passphrase <span class="s2">"AP name"</span> <span class="s2">"password"</span> <span class="o">&gt;</span> /tmp/wpa.config</code></pre></figure>

<p>Run <code class="language-plaintext highlighter-rouge">wpa_supplicant</code> to authenticate with the access point:</p>

<figure class="highlight"><pre><code class="language-shell" data-lang="shell">wpa_supplication <span class="nt">-iwlp2s0</span> <span class="nt">-c</span>/tmp/wpa.config</code></pre></figure>

<p>In another terminal (or you could have backgrounded the above), run <code class="language-plaintext highlighter-rouge">dhcpcd</code> to get an IP address from your router:</p>

<figure class="highlight"><pre><code class="language-shell" data-lang="shell">dhcpcd wlp2s0</code></pre></figure>

<p>Update and reboot or whatever :)</p>

  </div><a class="u-url" href="/2015/04/29/why-fi/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">engledow.me</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Steve Engledow</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/stilvoid"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">stilvoid</span></a></li><li><a href="https://www.linkedin.com/in/stilvoid"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">stilvoid</span></a></li><li><a href="https://www.twitter.com/stilvoid"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">stilvoid</span></a></li><li><a href="/feed.xml"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#rss"></use></svg> <span>rss</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>All content © 2011-2020 Steve Engledow. All views expressed here are mine and don&#39;t reflect those of Amazon. The contents of this web site are available under the terms of the MIT licence.
</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
